<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hrudaya's Portfolio</title>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
    (function(){
        emailjs.init({
            publicKey: "XmxRLIEQ-uIcXbf1w"});})();
    </script>

    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    
</head>
<body>
    <div class="parallax-bg">
        <div class="overlay-content">
            <h1>Hrudaya Guttikonda</h1>
            <p>Web Developer | Designer | Freelancer</p>
        </div>
    </div>
    <div class="navbar" id="navbar">
        <a href="#introduction">Introduction</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#timeline">Timeline</a>
        <a href="#experience">Experience</a>
        <a href="#previousworks">Previous Works</a>
        <a href="#contact">Contact</a>

    </div>

    <header>
        <h1>Hello:)</h1>
    </header>
    <section id="introduction">
        <h2>Introduction</h2>
        
        <p>Welcome to my portfolio page!! Here, you'll find everything you need to know about me. Let's connect and explore together.</p>
    </section>
    <section id="education">
        <h2 >Educational Details</h2>
        <br>
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th>Qualification</th>
                        <th>College</th>
                        <th>Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>B.Tech</td>
                        <td>Vellore Institute of Technology</td>
                        <td>2022-2024</td>
                    </tr>
                    <tr>
                        <td>High School</td>
                        <td>Sri Chaitanya Institutes</td>
                        <td>2020-2022</td>
                    </tr>
                    <tr>
                        <td>Primary School</td>
                        <td>Dr.K.K.R’s Gowtham International School</td>
                        <td>2008-2020</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <br>
        <div class="skill-container">
          <div class="skills-column">
            <div class="skill">
              <label>UI/UX DESIGN</label>
              <div class="progress-bar">
                <span class="progress" style="width: 80%"></span>
              </div>
              <span class="percentage">80%</span>
            </div>
            <div class="skill">
              <label>CSS</label>
              <div class="progress-bar">
                <span class="progress" style="width: 75%"></span>
              </div>
              <span class="percentage">75%</span>
            </div>
            <div class="skill">
              <label>C C++</label>
              <div class="progress-bar">
                <span class="progress" style="width: 87%"></span>
              </div>
              <span class="percentage">87%</span>
            </div>
          </div>
          <div class="skills-column">
            <div class="skill">
              <label>HTML</label>
              <div class="progress-bar">
                <span class="progress" style="width: 95%"></span>
              </div>
              <span class="percentage">95%</span>
            </div>
            <div class="skill">
              <label>PYTHON</label>
              <div class="progress-bar">
                <span class="progress" style="width: 75%"></span>
              </div>
              <span class="percentage">75%</span>
            </div>
            <div class="skill">
              <label>JAVA</label>
              <div class="progress-bar">
                <span class="progress" style="width: 70%"></span>
              </div>
              <span class="percentage">70%</span>
            </div>
          </div>
        </div>
    </section>
    <section id="timeline">
        <h2>Timeline</h2>
        <div class="timeline">
            <div class="timeline-item">
              <div class="icon">✍️</div> <!-- Use relevant icons -->
              <div class="timeline-content">
                <h3>Content Writer </h3>
                <time>February, 2023 – Present</time>
                <p>I started my online journey as a content writer about astrophysics related topic.</p>
              </div>
            </div>
            <div class="timeline-item">
              <div class="icon">💻</div> <!-- Use relevant icons -->
              <div class="timeline-content">
                <h3>Full Stack AI Engineer - MB Webber's</h3>
                <time>June, 2023 – Present</time>
                <p>In MB Webber's My Responsibility Is to build Full Stack Web Applications with AI.</p>
              </div>
            </div>
            <div class="timeline-item">
              <div class="icon">🚀</div> <!-- Use relevant icons -->
              <div class="timeline-content">
                <h3>Founder & CEO - Dev Line Community</h3>
                <time>October, 2023 – Present</time>
                <p>I was trying to make a platform and build a community for programmer around my mother land & to encourage them.</p>
              </div>
            </div>
          </div>
    </section>
    
    
    
    <section id="experience">
    
        <h2>Experience</h2>
        <ul>
            <li>I had the privilege of joining an Ideathon where our collaborative efforts culminated in the creation of a cutting-edge weather notification reminder extension.</li>
            <li>I contributed to the design department of a health club at VIT, where I leveraged my skills to enhance the visual aesthetics and functionality of various projects.</li>
            <li>I participated in a hackathon where my team and I brainstormed and developed a solution for detecting leaks in underground pipes, addressing an infrastructure challenge.</li>
        </ul>
    </section>
    
    <section id="previousworks">
        <h2>Previous Works</h2>
        <br>
        <div class="portfolio-grid">
            <div class="portfolio-item">
            <img src="https://www.seedprod.com/wp-content/uploads/2022/09/hootsuite-request-a-demo-landing-page.png" >
            <div class="overlay">
                <h3>Project 1</h3>
                <p>A sample webpage showcasing form verification</p>
            </div>
        </div>
        <div class="portfolio-item">
            <img src="https://files.realpython.com/media/Rock-Paper-Scissors-Make-Your-First-Python-Game_Watermarked.107e6ff4060c.jpg">
            <div class="overlay">
                <h3>Project 2</h3>
                <p>Interactive rock-paper-scissors game against a computer</p>
            </div>
        </div>
        <div class="portfolio-item">
            <img src="https://files.realpython.com/media/Build-an-AI-Game-Engine-for-Tic-Tac-Toe-in-Python_Watermarked.b90cdf84c417.jpg">
            <div class="overlay">
                <h3>Project 3</h3>
                <p>Interactive Tic Tac Toe game against a computer</p>
            </div>
        </div>
        <div class="portfolio-item">
            <img src="https://s.tmimgcdn.com/scr/400x250/248100/free-consultation-responsive-website-theme_248137-original.jpg">
            <div class="overlay">
                <h3>Project 4</h3>
                <p>A sample webpage styling with CSS</p>
            </div>
        </div>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <form id="contact-form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <div class="error-message" id="name-error"></div>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <div class="error-message" id="email-error"></div>
            </div>
            <div class="form-group">
                <label for="category">Category:</label>
                <select name="category" id="category" required>
                    <option value="">- Category -</option>
                    <option value="1">Regarding the Website</option>
                    <option value="2">Want to work with you</option>
                    <option value="3">Invitation</option>
                </select>
            <div class="error-message" id="category-error"></div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <div class="error-message" id="message-error"></div>
            </div>
            <button type="submit" onclick="sendMail()">Send Message</button>
        </form>
        <div class="success-message" id="success-message"></div>
    </section>
    
    <section>
        <div id="visitor-count"></div>  
    </section>
      
    <div id="chat-interface" style="display: none;">
        <div id="chatbox"></div>
        <input type="text" id="user-input" placeholder="Type your message here...">
        <button id="send-button">Send</button></div>
        <div id="chatbot-icon" class="chatbot-icon">
            <i class="fas fa-comments"></i> <!-- This is where you put your actual icon class if using Font Awesome -->
        </div>
    </div>

    <footer>
        <div class="footer-logo">
            <img src="about.jpeg" alt="Logo" />
        </div>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/hrudaya-guttikonda-381858276/" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://github.com/hrudayag" class="social-icon"><i class="fab fa-github"></i></a>
            <a href="https://www.instagram.com/hrudaya_guttikonda/" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="https://open.spotify.com/user/31eibau55erpeahgv3qdmao2awia" class="social-icon"><i class="fab fa-spotify"></i></a>
        </div>
        <div class="footer-content">
            <p><a href="#" class="website-link">Back to Top</a></p>
            <p class="copyright">Copyright &copy; 2024 Hrudaya Guttikonda</p>
        </div>   
    </footer>
    
      
           
</body>
</html>
